{
  "name": "powerpost-front-end",
  "version": "1.0.0",
  "description": "Front-end react build for PowerPost",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulshirer/powerpostfrontend.git"
  },
  "author": "PowerPost, Philip Cressler <philip.cressler@powerpost.digital>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --host $IP --port $PORT --config internals/webpack.dev.config.js --progress --hot"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "axios": "^0.13.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.22.0",
    "bootstrap": "^3.3.7",
    "file-loader": "^0.9.0",
    "filepicker-js": "^2.4.18",
    "history": "^3.2.1",
    "image-webpack-loader": "^3.1.0",
    "immutable": "^3.8.1",
    "invariant": "^2.2.2",
    "jquery": "^3.1.1",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.7",
    "moment": "^2.13.0",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.2",
    "react-confirm": "^0.1.14",
    "react-dom": "^15.4.0",
    "react-filepicker": "^0.10.8",
    "react-redux": "4.4.6",
    "react-redux-oauth2": "^0.1.5",
    "react-router": "3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "4.0.6",
    "react-router-scroll": "^0.4.1",
    "react-summernote": "^1.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-toolbox": "^1.3.4",
    "reactjs-coverflow": "^1.0.5",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^1.0.0",
    "redux-immutable": "^3.0.8",
    "redux-saga": "^0.14.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sanitize.css": "4.1.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "babel-cli": "6.18.0",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-loader": "^0.4.4",
    "lodash.assign": "^4.2.0",
    "node-sass": "^3.4.2",
    "react-hot-loader": "^1.3.1",
    "redux-logger": "^2.8.1",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.0.0"
  }
}
